Protel Design System Design Rule Check
PCB File : C:\Users\sdand\Desktop\jewelbots\JWB-001_v3.8\Layout\JWB-001.PcbDoc
Date     : 6/15/2016
Time     : 8:33:28 AM

Processing Rule : Clearance Constraint (Gap=4mil) (InComponent('U200') OR InComponent('U201')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.937mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=100mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=100mil) (Preferred=3mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J300-6(141.732mil,-399.98mil) on Multi-Layer And Pad J300-6(118.11mil,-400mil) on Top Location : [X = 3894.617mil][Y = 3565mil]
   Violation between Short-Circuit Constraint: Between Pad J300-6(-141.732mil,-400mil) on Multi-Layer And Pad J300-6(-118.11mil,-400mil) on Top Location : [X = 3635.383mil][Y = 3565mil]
Rule Violations :2


Violations Detected : 2
Time Elapsed        : 00:00:01