G04:AMPARAMS|DCode=10|XSize=19.69mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.02338,0.00436,-0.01209,-0.02048,-0.02338,-0.00436,0.01209,0.02048,0.02338,0.00436,0.0*
%
G04:AMPARAMS|DCode=11|XSize=47.24mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.04096,-0.00016,-0.01386,-0.03855,-0.04096,0.00016,0.01386,0.03855,0.04096,-0.00016,0.0*
%
G04:AMPARAMS|DCode=23|XSize=9mil|YSize=9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00900,0.00000,0,0,0.0*
21,1,0.00000,0.00900,0,0,0.0*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=19.69mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00593,-0.02303,-0.01345,0.01962,0.00593,0.02303,0.01345,-0.01962,-0.00593,-0.02303,0.0*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01745,-0.03706,-0.02907,0.02885,0.01745,0.03706,0.02907,-0.02885,-0.01745,-0.03706,0.0*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.00278,-0.02506,-0.02506,0.00278,0.0*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=92|XSize=23.69mil|YSize=47.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.02617,0.00387,-0.01258,-0.02327,-0.02617,-0.00387,0.01258,0.02327,0.02617,0.00387,0.0*
%
G04:AMPARAMS|DCode=93|XSize=51.24mil|YSize=70.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.04375,-0.00065,-0.01436,-0.04133,-0.04375,0.00065,0.01436,0.04133,0.04375,-0.00065,0.0*
%
G04:AMPARAMS|DCode=102|XSize=12.94mil|YSize=12.94mil|CornerRadius=6.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01294,0.00000,0,0,0.0*
21,1,0.00000,0.01294,0,0,0.0*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
%
G04:AMPARAMS|DCode=105|XSize=23.69mil|YSize=47.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.00756,-0.02535,-0.01577,0.02124,0.00756,0.02535,0.01577,-0.02124,-0.00756,-0.02535,0.0*
%
G04:AMPARAMS|DCode=106|XSize=51.24mil|YSize=70.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.01908,-0.03938,-0.03139,0.03048,0.01908,0.03938,0.03139,-0.03048,-0.01908,-0.03938,0.0*
%
G04:AMPARAMS|DCode=127|XSize=43.37mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.02788,0.00278,-0.00278,0.02788,0.02788,-0.00278,0.00278,-0.02788,-0.02788,0.00278,0.0*
%
G04:AMPARAMS|DCode=128|XSize=43.37mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.00278,-0.02788,-0.02788,-0.00278,0.00278,0.02788,0.02788,0.00278,-0.00278,-0.02788,0.0*
%
