#Layer_Color=9474304
#
#Feature symbol names
#
$0 r3.937
$1 r7.874

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 VIA_D0.0000H3.9370C43.9370
&1 VIA_D0.0000H7.8740C47.8740

#
#Layer features
#
P 0.019 0.135 1 P 0 0 ;0=1,1=2
P 0.028 0.269378 0 P 0 0 ;0=0,1=2
P -0.035 0.21 0 P 0 0 ;0=0,1=2
P -0.035 0.224 0 P 0 0 ;0=0,1=2
P -0.035 0.238 0 P 0 0 ;0=0,1=2
P -0.166559 -0.133559 0 P 0 0 ;0=0,1=2
P -0.226 0.011 0 P 0 0 ;0=0,1=2
P -0.242 0 0 P 0 0 ;0=0,1=2
P -0.256 -0.0131421 0 P 0 0 ;0=0,1=2
P -0.27 -0.027 0 P 0 0 ;0=0,1=2
P -0.296 0.3425 0 P 0 0 ;0=0,1=2
P 0.324 -0.191 0 P 0 0 ;0=0,1=2
P 0.362 0.218 0 P 0 0 ;0=0,1=2
P -0.396 -0.221 0 P 0 0 ;0=0,1=2
