Field=#~Integer~#~50|Field=Comment~String~Comment~292|Field=Cost~String~Cost~292|Field=Description~String~Description~292|Field=Designator~String~Designator~292|Field=Footprint~String~Footprint~292|Field=LibRef~String~LibRef~292|Field=MF~String~MF~292|Field=MFPN~String~MFPN~292|Field=Quantity~Integer~Quantity~292|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~JDB-001.PrjPcb|ReportField=ProjectFullPath~C:\Users\sdand\Desktop\jewelbots\JDB-001\JDB-001.PrjPcb|ReportField=Title~Bill of Materials For Project [JDB-001.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~85|ReportField=ReportTime~11:36:27 AM|ReportField=ReportDate~6/13/2016|ReportField=ReportDateTime~6/13/2016 11:36:27 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~50 Eldridge St.|ReportField=Address2~5th Floor|ReportField=Address3~New York, NY 10002|ReportField=Company~Jewelbots, Inc.|ReportField=Engineer~S. Dandona|ReportField=PCB_partnumber~JDB-001|ReportField=PCB_Rev~1|ReportField=PCB_Title~Dev. Board|ReportField=PCBA_PartNumber~A|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~6/13/2016|ReportField=CurrentTime~11:13:12 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\sdand\Desktop\jewelbots\JDB-001\Schematic\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~6/13/2016|ReportField=Organization~|ReportField=ProjectName~JDB-001.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~JDB-001.PrjPcb|ReportField=DataSourceFullPath~C:\Users\sdand\Desktop\jewelbots\JDB-001\JDB-001.PrjPcb
1|Part Number|0.36562|ANTENNA SMD EIA 0402 2.4GHZ|A100|2450AT07A0100|2450AT07A0100|Johanson Technology Inc.|2450AT07A0100E|1
2|Part Number0.1uFDNP|0.00780|CAP CER 0.1UF 6.3V 10% X5R 0201|C100, C104, C111, C206, C207, C211, C214, C306|Cap 0201 HD|Cap 0201 0.1uF 6.3V|Murata Electronics North America|GRM033R60J104KE19D|8
3|Part Number15pFDNP|0.00900|CAP CER 15PF 25V NP0 0201|C101, C102|Cap 0201 HD|Cap 0201 11pF 25V|Murata Electronics North America|GRM0335C1E150FA01D|2
4|Part Number1nFDNP|0.00600|CAP CER 1000PF 25V 10% X7R 0201|C105|Cap 0201 HD|Cap 0201 1nF 25V|Murata Electronics North America|GRM033R71E102KA01D|1
5|Part NumberDNPDNP|0|Capacitor, Ceramic 0201, DNP|C107, C108|Cap 0201 HD|Cap 0201 Generic|N/A|DNP|2
6|Part Number47nFDNP|0.03000|CAP CER 0.047UF 10V 10% X5R 0201|C109|Cap 0201 HD|Cap 0201 47nF 10V|Taiyo Yuden|LMK063BJ473KP-F|1
7|Part Number2.2nFDNP|0.00630|CAP CER 2200PF 16V 10% X7R 0201|C110|Cap 0201 HD|Cap 0201 2.2nF 16V|Murata Electronics North America|GRM033R71C222KA88D|1
8|Part Number1.0uFDNP|0.00990|CAP CER 1UF 10V 10% X5R 0402|C200, C201, C209, C210, C301, C305, C307|Cap 0402 HD|Cap 0402 1.0uF 10V|Murata Electronics North America|GRM155R61A105KE15D|7
9|Part Number10uFDNP|0.12650|CAP CER 10UF 10V 20% X5R 0603|C204, C205|Cap 0603|Cap 0603 10uF 10V|TDK Corporation|C1608X5R1A106M080AC|2
10|Part Number4.7uFDNP|0.11730|CAP CER 4.7UF 10V 20% X5R 0402|C208, C300, C302, C304, C309|Cap 0402 HD|Cap 0402 4.7uF 10V|Samsung Electro-Mechanics America, Inc.|CL05A475MP5NRNC|5
11|Part Number1.0uFDNP|0.27950|CAP CER 1UF 6.3V 20% X5R 0201|C213|Cap 0201 HD|Cap 0201 1.0uF 6.3V|Samsung Electro-Mechanics America, Inc.|CL03A105MQ3CSNC|1
12|Part Number22pFDNP|0.00570|CAP CER 22PF 50V 5% NP0 0201|C303|Cap 0201 HD|Cap 0201 22pF 50V|Murata Electronics North America|GRM0335C1H220JA01D|1
13|Part Number0.1uFDNP|0.00300|CAP CER 0.1UF 10V 10% X5R 0402|C308|Cap 0402 HD|Cap 0402 0.1uF 10V|Murata Electronics North America|GRM155R61A104KA01J|1
14|Part Number|2.68|LED RGB 3-IN-1 SMD 4PLCC|D200, D201, D202, D203|4-PLCC|CLMVB-FKA-CFHEHLCBB7A363|Cree Inc.|CLMVB-FKA-CFHEHLCBB7A363|4
15|Part NumberVoltage Rated|0.11660|DIODE SCHOTTKY 20V 1A SOD123FL|D204|SOD-123F_U|MBR120VLSFT3G|ON Semiconductor|MBR120VLSFT3G|1
16|Part NumberVoltage Rated|0.09888|DIODE SCHOTTKY 20V 500MA 0603|D300|Diode 0603 HD|CDBU05x0|Comchip Technology|CDBU0520|1
17|Part NumberVoltage Rated|0.11000|TVS DIODE 6VWM 12VC 0402|D301, D302, D303|CAP 0402 HD|SESD0402P1BN-0450-090|TE Connectivity Raychem Circuit Protection|SESD0402P1BN-0450-090|3
18|BM02B-SURS-TF|0.19072|CONN HDR SUR TOP 2POS 0.8MM TIN|J200, J301|BM02B-SURS-TF|BM02B-SURS-TF|JST Sales America Inc.|BM02B-SURS-TF(LF)(SN)|2
19|Part Number|0.18000|CONN USB MICRO B RECPT SMT R/A|J300|USB_Micro_RA_W-TABS|USB_Micro_B_W-Tabs|FCI|10118194-0001LF|1
20|Part Number4.7uHDNP|0.08498|FIXED IND 4.7UH 1A 250 MOHM SMD|L200|IND 1008|Ind 1008 4.7uH 650mA|Samsung Electro-Mechanics America, Inc.|CIG22B4R7MNE|1
21|Part Number2.2uHDNP|0.12190|FIXED IND 2.2UH 600MA 170 MOHM|L300|IND 0603|Ind 0603 2.2uH 160mA|TDK Corporation|GLFR1608T2R2M-LR|1
22|Value|0.47152|CONN HEADER 10POS .100" VERT TIN|P100, P101, P102, P103|Molex 15-91-2100|CONN-10|Molex, LLC|0015912100|4
23|Value|0.213|BOARD-BOARD CONNECTOR HEADER, 4WAY, 1ROW|P104|LIST_1x4_SMD|CONN-4|GLOBAL CONNECTOR TECHNOLOGY|BG055-04A-1-0450-0530-0350-L-G|1
24|Part Number|0.22000|MOSFET P-CH 20V 0.1A VMT3|Q100|SOT-723|MOSFET-P|Rohm Semiconductor|RZM001P02T2L|1
25|Part Number|0.12210|MOSFET 2N-CH 20V 1.1A SC-70-6|Q300|SC70-6|Si1902CDL|Vishay Siliconix|SI1902CDL-T1-GE3|1
26|Part Number0DNP|0.00787|RES SMD 0.0OHM JUMPER 1/20W 0201|R100|RES 0201 HD|Res 0201 0R Jumper|Samsung Electro-Mechanics America, Inc.|RC0603J000CS|1
27|Part Number3.3kDNP|0.00648|RES SMD 3.3K OHM 5% 1/20W 0201|R101, R102|RES 0201 HD|Res 0201 3.3k 5%|Samsung Electro-Mechanics America, Inc.|RC0603J332CS|2
28|Part Number10kDNP|0.00828|RES SMD 10K OHM 5% 1/20W 0201|R104, R105, R200, R301, R306|RES 0201 HD|Res 0201 10k 5%|Rohm Semiconductor|MCR006YRTJ103|5
29|Part Number82kDNP|0.01049|RES SMD 82K OHM 1% 1/20W 0201|R201|RES 0201 HD|Res 0201 Generic|Panasonic Electronic Components|ERJ-1GEF8202C|1
30|Part Number30.1kDNP|0.01049|RES SMD 30.1K OHM 1% 1/20W 0201|R202|RES 0201 HD|Res 0201 Generic|Panasonic Electronic Components|ERJ-1GEF3012C|1
31|Part Number4.12kDNP|0.01049|RES SMD 4.12K OHM 1% 1/20W 0201|R300|RES 0201 HD|Res 0201 Generic|Panasonic Electronic Components|ERJ-1GEF4121C|1
32|Part Number330DNP|0.00834|RES SMD 330 OHM 5% 1/20W 0201|R303|RES 0201 HD|Res 0201 330R 5%|Rohm Semiconductor|MCR006YRTJ331|1
33|Part Number150kDNP|0.01102|RES SMD 150K OHM 1% 1/20W 0201|R304|RES 0201 HD|Res 0201 150k 1%|Rohm Semiconductor|MCR006YRTF1503|1
34|Part Number301kDNP|0.01049|RES SMD 301K OHM 1% 1/20W 0201|R305|RES 0201 HD|Res 0201 301k 1%|Panasonic Electronic Components|ERJ-1GEF3013C|1
35|Part Number2.2kDNP|0.00787|RES SMD 2.2K OHM 5% 1/20W 0201|R307|RES 0201 HD|Res 0201 2.2k 5%|Panasonic Electronic Components|ERJ-1GEJ222C|1
36|Part Number0DNP|0.00198|RES SMD 0.0OHM JUMPER 1/16W 0402|R308|RES 0402|Res 0402 0R Jumper|Samsung Electro-Mechanics America, Inc.|RC1005J000CS|1
37|Part Number27DNP|0.00338|RES SMD 27 OHM 5% 1/10W 0603|R309, R310|RES 0603 HD|Res 0603 27R 5%|Rohm Semiconductor|MCR03ERTJ270|2
38|Part NumberDNPDNP|0|Resistor, 0201, DNP|R311, R312|RES 0201 HD|Res 0201 Generic|N/A|DNP|2
39|Res Thermal|0.08514|THERMISTOR 10K OHM NTC 0201 SMD|RT300|RES 0201 HD|Therm 0201 10k NTC|Murata Electronics North America|NCP03XH103J05RL|1
40|Value|0.201|Tactile Switches 6.0x6.0x2.5mm 160gf|SW100, SW101|ALPS_SKHUxxx010_WO_GND|SW-PB|ALPS|SKHUALE010|2
41|NRF51822-QFAC-R|2.33310|IC SOC 2.4GHZ 256K FLASH 48QFN|U100|QFN40P600X600X90-48N|nRF51x22_QFAx|Nordic Semiconductor ASA|NRF51822-QFAC-R|1
42|nRF51822 Balun RF filter|0.66000|NORDIC NRF51 BALUN FILTER|U101|2450BM14E0003|nRF51822 Balun RF filter|Johanson Technology Inc.|2450BM14E0003T|1
43|Part Number|1.35000|IC ERM/LRA HAPTIC DRIVER 9DSBGA|U200|BGA0.5P3x3-9Pin|DRV2604L|Texas Instruments|DRV2604LYZFR|1
44|Part NumberDNP|1.17000|IC LED DRIVER RGLTR DIM 36USMD|U201|BGA0.5P6x6-36Pin|LP55281TL|Texas Instruments|LP55281TL/NOPB|1
45|Part NumberDNP|2.13750|PMU for IC PMU 2CH CONV/LDO 25DSBGA|U300|BGA0.4P5x5-25Pin|TPS65720|Texas Instruments|TPS65720YFFT|1
46|Part Number|0.67800|IC LITHIUM BATT PROTECT 6-SON|U301|SON0.5P-6Pin|BQ29700|Texas Instruments|BQ29700DSET|1
47|Part Number|1.52950|IC USB SERIAL BASIC UART 16QFN|U302|QFN0.65P4x4-16Pin_W-Pad|FT230XQ|FTDI, Future Technology Devices International Ltd|FT230XQ-R|1
48|Part NumberDNP|0.60000|CRYSTAL 16.0000MHZ 10PF SMD|X100|XTAL_ABM11-16|XTAL_ABM11-16|Abracon LLC|ABM11-16.000MHZ-B7G-T|1
