*************************************************************
FileName = JWB-001.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : JWB-001.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Layer 2
      File : JWB-001.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D47
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Layer 3
      File : JWB-001.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom
      File : JWB-001.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D23
    D25
    D34
    D41
    D42
    D43
    D44
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JWB-001.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D45
    D46
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : JWB-001.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D38
    D39
    D40
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Solder
      File : JWB-001.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JWB-001.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D97
    D103
    D105
    D111
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JWB-001.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D23
    D34
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JWB-001.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D46
    D73
    D134
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : JWB-001.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D71
    D135
*************************************************************

*************************************************************
Generating : Board Outline
      File : JWB-001.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D71
*************************************************************

