G04:AMPARAMS|DCode=16|XSize=9mil|YSize=9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00900,0.00000,0,0,0.0*
21,1,0.00000,0.00900,0,0,0.0*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.00278,-0.02506,-0.02506,0.00278,0.0*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=96|XSize=12.94mil|YSize=12.94mil|CornerRadius=6.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.01294,0.00000,0,0,0.0*
21,1,0.00000,0.01294,0,0,0.0*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
%
G04:AMPARAMS|DCode=125|XSize=43.37mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.02788,0.00278,-0.00278,0.02788,0.02788,-0.00278,0.00278,-0.02788,-0.02788,0.00278,0.0*
%
G04:AMPARAMS|DCode=126|XSize=43.37mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.00278,-0.02788,-0.02788,-0.00278,0.00278,0.02788,0.02788,0.00278,-0.00278,-0.02788,0.0*
%
