JWB-001_README.txt

Please refer to fabrication drawing for all specifications and fabrication details.

Quantity: 10
Delivery: Standard
Shipping address: 
				  Jewelbots
				  c/o Techstars
				  1407 Broadway, 24th Floor
				  New York, NY  10018

Design contacts:
Sangeet Dandona
Mobile: (909) 282-2819
Scott Davison
Mobile: (215) 316-2509

Part Number-----------------------: JWB-001
Revision--------------------------: 3.5
Board size------------------------: 0.94488" x 0.94488"
Board Thickness-------------------: 0.040"
Board type------------------------: FOUR LAYER
P.C.B material--------------------: 370HR
Finished Copper-------------------: 1 oz
Finish----------------------------: ENIG
Solder Mask on Bare Copper--------: Yes
Mask type-------------------------: LPI 
Mask color------------------------: GREEN
Silk screen color-----------------: WHITE 
Surface mount---------------------: Yes
Smallest trace size---------------: 0.003"
Smallest clearance between traces-: 0.003"


Request Impedance Control on the following nets:

ANT1 (Val: 100ohms)
ANT2 (Val: 100ohms)
ANT_OUT (Val: 50ohms)
ANT_MATCH (Val: 50ohms)

