G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01745,-0.03706,-0.02907,0.02885,0.01745,0.03706,0.02907,-0.02885,-0.01745,-0.03706,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00593,-0.02303,-0.01345,0.01962,0.00593,0.02303,0.01345,-0.01962,-0.00593,-0.02303,0.0*
%
G04:AMPARAMS|DCode=32|XSize=9mil|YSize=9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.00900,0.00000,0,0,0.0*
21,1,0.00000,0.00900,0,0,0.0*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
1,1,0.00900,0.00000,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=47.24mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.04096,-0.00016,-0.01386,-0.03855,-0.04096,0.00016,0.01386,0.03855,0.04096,-0.00016,0.0*
%
G04:AMPARAMS|DCode=42|XSize=19.69mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02338,0.00436,-0.01209,-0.02048,-0.02338,-0.00436,0.01209,0.02048,0.02338,0.00436,0.0*
%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=71|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02506,-0.00278,0.00278,-0.02506,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.0*
%
G04:AMPARAMS|DCode=112|XSize=51.24mil|YSize=70.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.01908,-0.03938,-0.03139,0.03048,0.01908,0.03938,0.03139,-0.03048,-0.01908,-0.03938,0.0*
%
G04:AMPARAMS|DCode=113|XSize=23.69mil|YSize=47.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.00756,-0.02535,-0.01577,0.02124,0.00756,0.02535,0.01577,-0.02124,-0.00756,-0.02535,0.0*
%
G04:AMPARAMS|DCode=116|XSize=12.94mil|YSize=12.94mil|CornerRadius=6.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.01294,0.00000,0,0,0.0*
21,1,0.00000,0.01294,0,0,0.0*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
1,1,0.01294,0.00000,0.00000*
%
G04:AMPARAMS|DCode=122|XSize=51.24mil|YSize=70.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.04375,-0.00065,-0.01436,-0.04133,-0.04375,0.00065,0.01436,0.04133,0.04375,-0.00065,0.0*
%
G04:AMPARAMS|DCode=123|XSize=23.69mil|YSize=47.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.02617,0.00387,-0.01258,-0.02327,-0.02617,-0.00387,0.01258,0.02327,0.02617,0.00387,0.0*
%
G04:AMPARAMS|DCode=137|XSize=43.37mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.00278,-0.02788,-0.02788,-0.00278,0.00278,0.02788,0.02788,0.00278,-0.00278,-0.02788,0.0*
%
G04:AMPARAMS|DCode=138|XSize=43.37mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.02788,-0.00278,0.00278,-0.02788,-0.02788,0.00278,-0.00278,0.02788,0.02788,-0.00278,0.0*
%
